Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2018
Var
// Seção de Declarações das variáveis 
base, altura, area :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Mostrar a area do retangulo")
 escreval("Digite a base do retangulo")
 leia(base)
 escreval("Digite a altura do retangulo")
 leia(altura)
 area<- base*altura
 escreval("A area do retangulo é:", area, "m2")

Fimalgoritmo