Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2018
Var
// Seção de Declarações das variáveis 
base, altura, area :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Calcular area do triangulo")
escreval("Digite a base do triangulo")
leia(base)
escreval("Digite a altura do triangulo")
leia(altura)
area<- (base*altura)/2
escreval("A area do triangulo é:", area,"m2")

Fimalgoritmo